[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = dattc
db_password = 12345
addons_path = C:\Users\dat.truong2\Desktop\learn_odoo\learn_odoo\odoo-11.0\addons, C:\Users\dat.truong2\Desktop\learn_odoo\learn_odoo\odoo-11.0\addons_custom
; logfile = C:\Users\dat.truong2\Desktop\learn_odoo\learn_odoo\odoo-11.0\odoo.log