[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5433
db_user = dungnm
db_password = d113412676
addons_path = C:\Users\dung.ngo1\Desktop\odoo-11.0\addons, C:\Users\dung.ngo1\Desktop\odoo-11.0\addons_tests
logfile = C:\Users\dung.ngo1\Desktop\odoo-11.0\odoo.log